# ccm-pessoas-api

./: pom.xml
src/main/java/br/com/cc/pessoas/: CcPessoasApiApplication.java
src/main/java/br/com/cc/pessoas/api/: HealthController.java
src/main/java/br/com/cc/pessoas/config/: WebConfig.java
src/main/java/br/com/cc/pessoas/controller/: BairroController.java  CepController.java  CidadeController.java  ContatoController.java  DistritoController.java  DocumentoController.java  EnderecoController.java  EstadoController.java  LogradouroController.java  PaisController.java  PessoaController.java  SituacaoController.java  TipoLogradouroController.java  TipoPessoaController.java  TituloPatenteController.java
src/main/java/br/com/cc/pessoas/controller/base/: BaseDescricaoController.java
src/main/java/br/com/cc/pessoas/dto/bairro/: BairroCreateDTO.java  BairroDTO.java  BairroUpdateDTO.java
src/main/java/br/com/cc/pessoas/dto/base/: DescricaoDTO.java
src/main/java/br/com/cc/pessoas/dto/cep/: CepCreateDTO.java  CepDTO.java  CepUpdateDTO.java
src/main/java/br/com/cc/pessoas/dto/cidade/: CidadeCreateDTO.java  CidadeDTO.java  CidadeUpdateDTO.java
src/main/java/br/com/cc/pessoas/dto/contato/: ContatoCreateDTO.java  ContatoDTO.java  ContatoUpdateDTO.java
src/main/java/br/com/cc/pessoas/dto/distrito/: DistritoCreateDTO.java  DistritoDTO.java  DistritoUpdateDTO.java
src/main/java/br/com/cc/pessoas/dto/documento/: DocumentoCreateDTO.java  DocumentoDTO.java  DocumentoUpdateDTO.java
src/main/java/br/com/cc/pessoas/dto/endereco/: EnderecoCreateDTO.java  EnderecoDTO.java  EnderecoUpdateDTO.java
src/main/java/br/com/cc/pessoas/dto/estado/: EstadoCreateDTO.java  EstadoDTO.java  EstadoUpdateDTO.java
src/main/java/br/com/cc/pessoas/dto/logradouro/: LogradouroCreateDTO.java  LogradouroDTO.java  LogradouroUpdateDTO.java
src/main/java/br/com/cc/pessoas/dto/pais/: PaisCreateDTO.java  PaisDTO.java  PaisUpdateDTO.java
src/main/java/br/com/cc/pessoas/dto/pessoa/: DadosPessoaFisicaDTO.java  DadosPessoaJuridicaDTO.java  PessoaCreateDTO.java  PessoaDTO.java  PessoaUpdateDTO.java
src/main/java/br/com/cc/pessoas/dto/tipoLogradouro/: TipoLogradouroCreateDTO.java  TipoLogradouroDTO.java  TipoLogradouroUpdateDTO.java
src/main/java/br/com/cc/pessoas/entity/: Bairro.java  Cep.java  Cidade.java  Contato.java  DadosPessoaFisica.java  DadosPessoaJuridica.java  Distrito.java  Documento.java  Endereco.java  Estado.java  Logradouro.java  Pais.java  Pessoa.java  Situacao.java  TipoLogradouro.java  TipoPessoa.java  TituloPatente.java
src/main/java/br/com/cc/pessoas/entity/base/: BaseDescricao.java
src/main/java/br/com/cc/pessoas/entity/enuns/: EstadoCivil.java  TipoContato.java  TipoDocumento.java  TipoEndereco.java
src/main/java/br/com/cc/pessoas/filter/: BairroFilter.java  CepFilter.java  CidadeFilter.java  ContatoFilter.java  DistritoFilter.java  DocumentoFilter.java  EstadoFilter.java  LogradouroFilter.java  PaisFilter.java  PessoaFilter.java  TipoLogradouroFilter.java  TipoPessoaFilter.java  TituloPatenteFilter.java
src/main/java/br/com/cc/pessoas/repository/: BairroRepository.java  CepRepository.java  CidadeRepository.java  ContatoRepository.java  DistritoRepository.java  DocumentoRepository.java  EnderecoRepository.java  EstadoRepository.java  LogradouroRepository.java  PaisRepository.java  PessoaRepository.java  SituacaoRepository.java  TipoLogradouroRepository.java  TipoPessoaRepository.java  TituloPatenteRepository.java
src/main/java/br/com/cc/pessoas/repository/bairro/: BairroRepositoryImpl.java  BairroRepositoryQuery.java
src/main/java/br/com/cc/pessoas/repository/cep/: CepRepositoryImpl.java  CepRepositoryQuery.java
src/main/java/br/com/cc/pessoas/repository/cidade/: CidadeRepositoryImpl.java  CidadeRepositoryQuery.java
src/main/java/br/com/cc/pessoas/repository/contato/: ContatoRepositoryImpl.java  ContatoRepositoryQuery.java
src/main/java/br/com/cc/pessoas/repository/distrito/: DistritoRepositoryImpl.java  DistritoRepositoryQuery.java
src/main/java/br/com/cc/pessoas/repository/documento/: DocumentoRepositoryImpl.java  DocumentoRepositoryQuery.java
src/main/java/br/com/cc/pessoas/repository/endereco/: EnderecoRepositoryImpl.java  EnderecoRepositoryQuery.java
src/main/java/br/com/cc/pessoas/repository/estado/: EstadoRepositoryImpl.java  EstadoRepositoryQuery.java
src/main/java/br/com/cc/pessoas/service/: BairroService.java  CepService.java  CidadeService.java  ContatoService.java  DistritoService.java  DocumentoService.java  EnderecoService.java  EstadoService.java  LogradouroService.java  PaisService.java  PessoaService.java  SituacaoService.java  TipoLogradouroService.java  TipoPessoaService.java  TituloPatenteService.java
src/main/resources/: application-dev.properties  application.properties
(+231 files in other folders)
